pug/fire.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
    script(type="module" src='js/crud.js')

  body
    h1 firebase CRUD
    ul#userList
    #userDetail
      p name
      .detailName
      p age
      .detailAge
      p email
      .detailEmail
      button#getData get Data!
  
  //- script(type="module" src='js/crud.js')
  script(src='js/try.js')
  

fire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Ayurvedic Yoga Massage and Workshops in Devon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Philosopher:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Ayurvedic Yoga Massage in Devon</title>
    <script type="module" src="js/crud.js"></script>
  </head>
  <body>
    <h1>firebase CRUD</h1>
    <ul id="userList"></ul>
    <div id="userDetail">
      <p>name</p>
      <div class="detailName"></div>
      <p>age</p>
      <div class="detailAge"></div>
      <p>email</p>
      <div class="detailEmail"></div>
      <button id="getData">get Data!</button>
    </div>
  </body>
  <script src="js/try.js"></script>
</html>
