index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <meta name="description" content="Ayurvedic Yoga Massage and Workshops in Devon"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Philosopher:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Ayurvedic Yoga Massage in Devon</title>
  </head>
  <body>
    <header><img src="imgs/om.png">
      <h1>Ayurvedic Yoga Massage</h1><img src="imgs/om.png">
    </header>
    <nav>
      <div class="tab" id="welcome">Welcome</div>
      <div class="tab" id="treatments">Treatments</div>
      <div class="tab" id="training">Massage Training</div>
      <div class="tab" id="yoga">Yoga Classes</div>
      <div class="tab" id="joyful">Joyful Living</div>
      <div class="tab" id="dosha">Dosha Principles</div>
      <div class="tab" id="contact">Contact</div>
    </nav>
    <main>
      <aside><img src="imgs/gall/gal1.jpg"><img src="imgs/gall/gal2.jpg"></aside>
      <section class="welcome">
        <h2 class="title">What is Ayurvedic Yoga Massage?</h2>
        <article>
          <div class="text">
            <p>
              Ayurvedic Yoga Massage has its origins in India and is an ancient healing system
              that uses an effective combination of powerful deep tissue massage with coordinated
              breath work and yoga stretches.
            </p>
            <p>
              The Ayurvedic system stimulates, opens and balances the flow of energy throughout
              the body, assisting in our own natural tendency towards self-healing.
            </p>
          </div>
          <div class="spacer"></div>
          <div class="pic"><img src="imgs/hero2.jpg"></div>
        </article>
        <article>
          <p>Benefits include:</p>
          <ul>
            <li>stress relief</li>
            <li>elimination of toxins</li>
            <li>stimulation of blood circulation</li>
            <li>
              muscular/skeletal realignment leading to improved posture, digestion,
              and increased flexibility
              
            </li>
          </ul>
        </article>
        <h2>About me</h2>
        <article>
          <div class="pic"><img src="imgs/portrait.jpg"><a href="https://www.facebook.com/saghar.amozgar"><img src="imgs/facebook.png"></a></div>
          <div class="spacer"></div>
          <div class="text">
            <p>
              I am Saghar (Nasrien) Amozgar, Persian in origin.  I came to the UK in 2000 after 8 years
              of study in India, completing my PhD in Psychology and my journey of discovery into yoga,
              meditation, and traditional ayurvedic massage.
            </p>
            <p>
              I studied Ayurvedic Yoga Massage under the expert guidance of Swami Varidi, who trained
              with the renowned Kusum Modak herself.  I qualified in Pune 1999.  I continued to work
              closely with Swami Varidi, organising his courses in Europe and assisting him with their
              delivery in the UK.
            </p>
            <p>
              I was fortunate to study in Pune City in the neighbourhood of the Iyengar ashram.  My
              learning and understanding of yoga continued with my qualification from the Sivananda yoga
              center in Kerala, India in 2004.  Since then I have been teaching many classes including
              Muslim women community centres, children and open classes for all.
            </p>
            <p>
              I established the Ayurvedic Yoga Association in 2004.  My passion is sharing my
              experiences and insights gained over the years of body-work, not only through my
              therapeutic work with individuals, but also by running regular workshops and
              professional standard training courses for practitioners to spread this wonderful
              ancient technique around the globe.
              
            </p>
          </div>
        </article>
        <blockquote><span class="quote">&ldquo;</span>
          <div class="testimonial">A massage with Saghar is a very special experience. She has an extraordinary talent for 'reading' the body and what it needs, and her massage is truly healing on both a physical and a psychological level.</div>
          <div class="punter">Sarah  </div>
        </blockquote>
      </section>
      <section class="treatments">
        <h2 class="title">Massage Treatments</h2>
        <article>
          <div class="half">
            <p>Ayurvedic Yoga Massage is a form of deep-tissue massage which takes place on a floor mattress. It involves deep strokes and a series of yoga stretches to help to eliminate toxins and rejuvenate the body.</p>
            <p>In Ayurvedic Yoga Massage we use both the feet and the hands to manipulate the joints.</p>
            <p>One of the best things is using calamus powder which helps to stimulate, and is especially good for blood circulation.</p>
          </div>
          <div class="half">
            <table>
              <thead class="thead">
                <tr>
                  <th colspan="3">Treatment types</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Indian head massage</td>
                  <td>20 mins</td>
                  <td>&pound;20</td>
                </tr>
                <tr>
                  <td>Back and neck massage</td>
                  <td>30 mins</td>
                  <td>&pound;30</td>
                </tr>
                <tr>
                  <td>Full body massage</td>
                  <td>60 mins</td>
                  <td>&pound;60</td>
                </tr>
                <tr>
                  <td>Deluxe full body massage</td>
                  <td>90 mins</td>
                  <td>&pound;80</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <h2>Book a Massage</h2>
        <article>
          <div class="text">
            <p>Currently during the pandemic, I offer treatments at my home in Ottery St Mary, Devon.</p>
            <p>My current system is for you to first book a timeslot for a massage, then please use the button below to pay, thank you.</p>
            <button><a href="https://my.timetrade.com/book/B6MQM">book a massage timeslot</a></button>
            <button><a href="pages/pay4massage.html">pay for treatment</a></button>
          </div>
          <div class="spacer"></div>
          <div class="pic"><img src="imgs/treatment.jpg"></div>
        </article>
        <blockquote><span class="quote">&ldquo;</span>
          <div class="testimonial">I am an Ayurveda practitioner myself, and in a moment of need, when acupuncture or physiotherapy were not helping my situation, I asked Saghar to have a series of focused massages to heal. After two massages only, my foot and my elbow, after six months of pain, were immediately better, and I realized that Saghar can deliver the real core of Ayurveda practice in a majestic way! Deep gratitude.</div>
          <div class="punter">Kay</div>
        </blockquote>
        <blockquote><span class="quote">&ldquo;</span>
          <div class="testimonial">After massages around the world over the years it is wonderful to actually find one of the best massages in my locality. Saghar's massage is not weak or general in any way, but specific and strong leaving your body both relaxed and rejuvenated.</div>
          <div class="punter">Peter</div>
        </blockquote>
      </section>
      <section class="training">
        <h2 class="title">Training and Workshops</h2>
        <article>
          <div class="half">
            <p>
              I can teach you the important elements of Ayurvedic Yoga Massage, either in the form of
              an introductory one-day workshop as seen below, or two types of training course, explained on the right.
              
            </p>
            <h2>AYM Workshops</h2>
            <p>
              I run regular one day workshops designed to introduce you to the essential basic
              skills of Ayurvedic yoga massage. You will learn how to give a back, neck and
              shoulder massage to your friends and family.
            </p>
            <p>
              The workshops cater for complete beginners, or for further enhancing your existing
              skills if you are already a therapist.
            </p>
            <p>Prices are &pound;30 for individuals, &pound;50 for a couple (partner or friend)</p>
            <table id="aymShops">
              <thead>
                <tr>
                  <th>AYM WORKSHOPS 2022</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="half"> 
            <h2>Training Courses</h2>
            <p>
              AYM diplomas are divided into two separate levels, each taking a total of 24 hours to complete.
              The courses combine both practical techniques and theory-based learning.  Courses can be either
              intensive - four days of seven-hour sessions (including one hour lunch-break); or non-intensive -
              divided into four eight-hour sessions over two months.
            </p>
            <p>
              Fully-detailed illustrated manuals will be provided to each student along with the course.
              The successful applicant will be awarded a Ayurvedic Yoga Massage certificate, according to the level
              of the course.
            </p>
            <p>
              It is important to have attended a workshop session before taking the training course. Alternatively,
              you can have a short interview with Saghar either by phoning her on 07974 470 610 or
              <a href='mailto: saghar@ayurvedicyogamassage.org.uk' class='email'>email</a>.
            </p>
            <p>The fee is £350, with a £90 deposit requested 2 weeks before start date.</p>
            <table>
              <thead>
                <tr>
                  <th>INTENSIVE LEVEL 1<br>TRAINING COURSES 2022</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>to be announced</td>
                </tr>
              </tbody>
            </table>
            <table>
              <thead>
                <tr>
                  <th>NON-INTENSIVE LEVEL 1<br>TRAINING SESSIONS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>to be announced</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <script src="js/training.js" type="module"></script>
      </section>
      <section class="yoga"></section>
      <section class="joyful"></section>
      <section class="contact"></section>
      <section class="dosha"></section>
    </main>
    <div id="modal-container">
      <div id="modal-content">
        <h1 id="details">love and peace</h1>
        <div class="content">
          <div class="half">
            <h2 id="date">date </h2>
            <h2 id="studioName">studio</h2>
            <p id="studioAddress">address</p>
            <div class="map">map</div>
          </div>
          <div class="half">
            <p>form goes here</p>
          </div>
        </div>
        <button id="modalOK">OK</button>
      </div>
    </div>
  </body>
  <script src="js/app.js" type="module"></script>
</html>

pug/index.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body
    header
      img(src='imgs/om.png')
      h1 Ayurvedic Yoga Massage
      img(src='imgs/om.png')
    nav
      .tab#welcome Welcome
      .tab#treatments Treatments
      .tab#training Massage Training
      .tab#yoga Yoga Classes
      .tab#joyful Joyful Living
      .tab#dosha Dosha Principles
      .tab#contact Contact

    main
      aside
        img(src='imgs/gall/gal1.jpg')
        img(src='imgs/gall/gal2.jpg')

      section.welcome
        include includes/welcome.pug
      section.treatments
        include includes/treatments.pug
      section.training
        include includes/training.pug
      section.yoga
        //- include includes/yoga.pug
      section.joyful
        //- joyful
      section.contact
        //- include includes/contact.pug
      section.dosha
        //- dosha


    #modal-container
      #modal-content
        h1#details love and peace
        .content
          .half
            h2#date date 
            h2#studioName studio
            p#studioAddress address
            //- h2#time time
            .map map
          .half
            p form goes here
  
        button#modalOK OK
  
  script(src='js/app.js' type='module')
